{
  "name": "ripples-in-the-pond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env-sync": "npx tsx scripts/vercel-env-sync.ts",
    "p15:h1:generate": "tsx scripts/p15-h/build-current-sound-set.ts",
    "p15:h1:verify": "tsx scripts/p15-h/sound-set-ledger.test.ts && tsx scripts/p15-h/verify-current-sound-set.ts",
    "p15:h2:verify": "tsx scripts/p15-h/score-package-v3.test.ts && tsx scripts/p15-h/queue-contract.test.ts",
    "p15:h3:audit": "tsx scripts/arweave/p15-h/upload-sound-set.ts sounds --audit && tsx scripts/arweave/p15-h/verify-upload-tool.ts",
    "p15:h3:verify": "tsx scripts/p15-h/decoder/score-decoder-v3.test.ts && tsx scripts/p15-h/compat/compat.test.ts",
    "p15:h3:compat:audit": "tsx scripts/p15-h/compat/cli.ts --audit",
    "p15:h4:verify": "tsx scripts/p15-h/edge/mirror-edge.test.ts",
    "p15:h4:dry-run": "tsx scripts/p15-h/edge/mirror-edge.ts",
    "p15:h4:execute": "tsx scripts/p15-h/edge/mirror-edge.ts --execute",
    "p15:h5:verify": "tsx scripts/p15-h/snapshot/score-snapshot.test.ts",
    "p15:h6:verify": "tsx scripts/p15/verify-permanent-media.ts",
    "p15:h7:audit-bases": "tsx scripts/p15-h/release/audit-track-bases.ts",
    "p15:h7:build-snapshots": "tsx scripts/p15-h/release/build-snapshot-plan.ts",
    "p15:h7:verify-snapshots": "tsx scripts/p15-h/release/verify-snapshot-plan.ts",
    "p15:h7:release": "tsx scripts/p15-h/release/apply-release.ts --execute --confirm-production-write",
    "p15:h7:verify-production": "tsx scripts/p15-h/release/verify-production-release.ts",
    "p15:i:measure-score": "node scripts/p15-i/measure-score.mjs",
    "p15:i:verify": "tsx scripts/p15-i/instant-start.test.ts"
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.41.0",
    "@privy-io/react-auth": "^3.20.0",
    "@privy-io/server-auth": "^1.32.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.103.0",
    "@types/d3-zoom": "^3.0.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "jose": "^6.2.2",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "three": "^0.184.0",
    "viem": "^2.47.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
