{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node E:/Projects/nft-music/.claude/hooks/session-start-context.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node E:/Projects/nft-music/.claude/hooks/stop-checklist.js"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node E:/Projects/nft-music/.claude/hooks/check-forbidden-imports.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node E:/Projects/nft-music/.claude/hooks/check-file-size.js"
          },
          {
            "type": "command",
            "command": "node E:/Projects/nft-music/.claude/hooks/check-folder-size.js"
          }
        ]
      }
    ]
  }
}
